# ue4-backend

./: .project  LICENSE  README.md  bash_aliases  build.properties  pom.xml
sql/: PendingChanges.sql  fix_steam_equipment.sql  initialise_asset.sql  initialise_balance.sql  initialise_equipment.sql  initialise_equipment_from_order.sql  initialise_gear.sql  initialise_inventory_object.sql  initialise_missing_transactions.sql  reset_all_equipment.sql  reset_alphas_equipment.sql  reset_pilot_equipment.sql  rollback_purchases.sql  update_equipment.sql  update_status.sql
src/main/java/com/tokenplay/ue4/: Application.java
src/main/java/com/tokenplay/ue4/be/zeromq/: CommsServerBean.java  CommsServerReceiver.java  ResponseProcessor.java  ServerCommand.java  ServerTasks.java
src/main/java/com/tokenplay/ue4/chat/: ChatManager.java  ChatManagerImplementation.java  CommunicationsManager.java
src/main/java/com/tokenplay/ue4/configuration/: BackendConfiguration.java  CacheInitialiser.java  CustomAuthenticationProvider.java  HazelCastConfiguration.java  Log4jMDCFilterConfiguration.java  MessageSecurityWebApplicationInitializer.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/tokenplay/ue4/discord/: DiscordConfiguration.java  DiscordEventListener.java  EnabledDiscordCommand.java  PingCommand.java
src/main/java/com/tokenplay/ue4/filters/: CorsFilter.java  Log4jMDCFilter.java
src/main/java/com/tokenplay/ue4/logic/: DataProvider.java  TaskManager.java
src/main/java/com/tokenplay/ue4/model/: GearSpecification.java  GearSpecificationRecord.java  RelationshipKey.java
src/main/java/com/tokenplay/ue4/model/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/tokenplay/ue4/model/repositories/: AccountsDB.java  AssetsDB.java  ChampionshipsDB.java  CircuitsDB.java  CorporationsDB.java  EquipmentDB.java  EventScoresDB.java  GameMapsDB.java  GameModesDB.java  GearInstancesDB.java  GearModelsDB.java  GearSectionConfigurationsDB.java  GearSectionsDB.java  GearsDB.java  HolidaysDB.java  InventoryInstancesDB.java  InventoryLocationsDB.java  InventoryObjectsDB.java  LocationsDB.java  MapCycleDB.java  MapmodesDB.java  MatchEventsDB.java  MatchSessionParticipantsDB.java  MatchSessionsDB.java  MatchesDB.java  MessagesDB.java  OrderDB.java  PaintSchemesDB.java  ParticipationsDB.java  PilotsDB.java  PlanetsDB.java  RelationshipsDB.java  ScoreConfigsDB.java  ServersDB.java  StarsDB.java  TransactionsDB.java  UiThemesDB.java  UsersDB.java
src/main/java/com/tokenplay/ue4/steam/: SteamApiConfiguration.java
src/main/java/com/tokenplay/ue4/steam/client/: GenericResponse.java  SteamApiClient.java
src/main/java/com/tokenplay/ue4/tasks/: ActivityChecker.java  CreditChecker.java  LeaderboardUpdater.java
src/main/java/com/tokenplay/ue4/utils/: BCrypt.java
src/main/java/com/tokenplay/ue4/www/api/: AbstractMatchSessionMessagePayload.java  AbstractMessagePayload.java  BatchServersResponse.java  ClusterMembersResponse.java  ClusterPopulationResponse.java  CurrencyResponse.java  ExternalServiceID.java  FindMatchSessionResponse.java  FindUserResponse.java  Friend.java  JSONResponse.java  JoinServerResponse.java  LaunchMessagePayload.java  LeaderBoardResponse.java  LoginResponse.java  MapCycleSpec.java  MatchData.java  MatchSession.java  MatchSessionCreationResponse.java  MatchSessionInviteMessagePayload.java  MatchSessionKickMessagePayload.java  Message.java  MessageListContainer.java  MessagePayload.java  (+13 more)
src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.xml  root-context.xml
src/main/resources/config/: application-H2.yml  application-MYSQL.yml  application-embedded.yml  application-local.yml  application-secondary.yml  application-standalone.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html  serverbrowser.html  servers.html
src/main/resources/static/app/: index.html
src/main/resources/static/app/partials/: dirPagination.tpl.html
src/main/resources/static/app/partials/active_server/: list.html
src/main/resources/static/app/partials/championship/: _form.html  add.html  edit.html  list.html  view.html
src/main/resources/static/app/partials/custom_mapmode/: add.html  list.html
src/main/resources/static/app/partials/event_score/: add.html  list.html
src/main/resources/static/app/partials/gamemap/: add.html  list.html  select_gamemaps.html
src/main/resources/static/app/partials/gamemode/: add.html  list.html
src/main/resources/static/app/partials/gear/: _form.html  add.html  edit.html  list.html
src/main/resources/static/app/partials/gearsection/: add.html  list.html
src/main/resources/static/app/partials/gearsection_configuration/: add.html  list.html
src/main/resources/static/app/partials/inventory_location/: add.html  list.html
src/main/resources/static/app/partials/inventory_object/: add.html  list.html
src/main/resources/static/app/partials/leaderboard/: list.html
src/main/resources/static/app/partials/mapmode/: add.html  list.html
src/main/resources/static/app/partials/score_config/: add.html  list.html
src/main/resources/static/app/partials/server/: _form.html  add.html  edit.html  list.html
src/main/resources/static/app/partials/user/: list.html
src/main/resources/static/css/: app.css  bootstrap-theme.min.css  bootstrap.min.css  security.css  xeditable.css
src/main/resources/static/css/themes/base/: jquery-ui.css  jquery.ui.button.css  jquery.ui.core.css  jquery.ui.datepicker.css  jquery.ui.menu.css  jquery.ui.resizable.css  jquery.ui.slider.css  jquery.ui.tabs.css  jquery.ui.theme.css  jquery.ui.tooltip.css
src/main/resources/static/js/: active_servers.js  app.js  championships.js  custom_mapmodes.js  event_scores.js  gamemaps.js  gamemodes.js  gears.js  gearsection_configurations.js  gearsections.js  inventory_locations.js  inventory_objects.js  leaderboards.js  login.js  mapmodes.js  score_configs.js  servers.js  users.js  www.js
src/test/java/: PasswordCreator.java  SteamApiTester.java
src/test/resources/: log4j2.xml
(+285 files in other folders)
